<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>
    <style>
        #about{
            position:relative;
            top:90px;
            
        }
        
        @media screen and (min-width:320px) and (max-width:680px) {
            #about {
                position: relative;
                top: 43px;
                left: 4px;
            }

            .form-select {
                width: 88%;
            }
            #carouselExampleCaptions {
                position: relative;
                top: 60px;
                height: 264px;
            }
            .image {
                vertical-align: middle;
                width: 300px;
                height: 189px;
                position: relative;
                padding: 40px;
                right:9%;
            }

            #footer {
                height: 544px;
                top: 180px;
            }
        }

        @media screen and (min-width:700px) and (max-width:1440px) {
            #about {
                position: relative;
                
                left: 40px;
            }
            #carouselExampleCaptions {
                position: relative;
                top: 60px;
                height: 506px;
            }
            .form-select {
                width: 88%;
            }

            .image {
                vertical-align: middle;
                width: 300px;
                height: 189px;
                position: relative;
                padding: 40px;
                right: 9%;
            }

            #footer {
                height: 544px;
                top: 180px;
            }
        }
    </style>
</head>
<body style="background-color: #79a8a9">

    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <img src="logo.jfif" width="75" title="Myntra" />
            <a class="navbar-brand" href="menu.html">Home</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner1.jfif" class="d-block w-100" alt="Banner1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner2.jfif" class="d-block w-100" alt="Banner2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner3.jfif" class="d-block w-100" alt="Banner3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="banner4.jfif" class="d-block w-100" alt="Banner3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section id="about">
        <div class="row">
            <div class="col-md-4">
                <h2>Myntra</h2>
                <h6>An E-commerce company of fashion & lifestyle products in India</h6>
                <h4>Office Time</h4>
                <span>Monday - Friday 9:00 A.M to 7:00 P.M</span>
                <h4>Payment Mode</h4>
                <ul>
                    <li>
                        <span>COD</span>
                    </li>
                    <li>
                        <span>Credit Payment</span>
                    </li>
                    <li>
                        <span>UPI Payment</span>
                    </li>
                    <li>
                        <span>Debit Payment</span>
                    </li>
                </ul>

            </div>
            <div class="col-md-4">
                <img src="img.jfif" class="image" />
            </div>
        </div>
    </section>
    <section id="footer">
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-ms-6">
                    <h5>Get in touch</h5>
                    <ul>
                        <li>
                            <address>JQWC+RVJ, Central Excise Staff Colony, Sector No. 28, Pradhikaran, Nigdi, Pimpri-Chinchwad, Maharashtra 411044</address>

                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-6">
                    <h5>Quick Links</h5>
                    <ul>
                        <li>
                            <a href="menu.html">Home</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About</a>
                        </li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-6">
                    <h5>Our Presences.</h5>
                    <ul>
                        <li>
                            <i class="fa fa-facebook" aria-hidden="true"></i> Facebook
                        </li>
                        <li>
                            <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
                        </li>
                        <li>
                            <i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp
                        </li>
                        <li>
                            <i class="fa fa-instagram" aria-hidden="true"></i> Instagram
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-ms-6">
                    <h5>Privacy</h5>

                </div>
            </div>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>